# BusZiBo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhoukai/modemtooltest/: ModemToolTest.java
app/src/main/java/com/szxb/buspay/: BusApp.java
app/src/main/java/com/szxb/buspay/base/: BaseActivity.java  BaseMVPActivity.java  BaseModel.java  BasePresenter.java  BasePresenterCompl.java  BaseRequestPresenter.java  BaseView.java
app/src/main/java/com/szxb/buspay/bluetooth/: BluetoothChatService.java  BluetoothReceiver.java
app/src/main/java/com/szxb/buspay/entity/: BlackListCard.java  BlackListEntity.java  ByCardEntity.java  CardPayEntity.java  CardRecord.java  FTPRecord.java  LineEntity.java  MacKeyEntity.java  MachineStatus.java  MifareGetCard.java  OnLineInfo.java  ParameterEntity.java  PosRecord.java  PublicKeyEntity.java  QRCode.java  QRScanMessage.java  ScanEntity.java  ScanInfoEntity.java  SendPayData.java  SwipeCardEntity.java
app/src/main/java/com/szxb/buspay/interfaces/: IPosManage.java  InitOnListener.java  OnPushTask.java  OnTimerTaskCallBack.java  UploadListener.java
app/src/main/java/com/szxb/buspay/manager/: PosManager.java
app/src/main/java/com/szxb/jni/: libszxb.java
app/src/main/res/drawable/: list_shape.xml  list_view.xml
app/src/main/res/layout/: activity_main.xml  menu_item.xml  menu_list.xml  parameter_item.xml  record_item.xml  set_bus.xml  test_activity_push.xml  view_home.xml  view_loading_progress.xml  view_parameter.xml  view_record.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+101 files in other folders)
