<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.szxb.buspay.module.MainActivity">


   <TextView
        android:id="@+id/sgin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新参数中...请稍后"
        android:gravity="center"
        android:textSize="38sp"
     />

   <TextView
       android:layout_marginTop="20dp"
       android:id="@+id/busno"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:gravity="center"
       android:textSize="38sp"
       />
</LinearLayout>
